༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1479 ImageGroup: ||11C71486
LCCN: n/a ISBN: n/a
Title:
 གསུང་ཐོར་བུ། འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་
gsung thor bu/_'jam dbyangs rin chen rgyal mtshan
Author:
འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་
'jam dbyangs rin chen rgyal mtshan
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
 n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

༢༧
པས 
སྩལ་པ
 ༈ 
བའཇཔ་དབྱངས་ཆོས་ཡེ་རིན་ཆེན་གྲུབ་མ་ཆ་ནསའི་གསུང་བཀྲ་སོ་ཁ་ཡར་བཞུགས་སོ
༈ 
སར་། །
\

། འབ། ལོ་བད་ལེགསུ་གྱུར་ཅིག། དགེ་འདུན་ཆོདྲི་༌་རྣམ་ས་ཀྱས་དགངོས་་ ལ་ ༌་ཁན་ཚོར་གོ༑་་་རྒྱུས་ཀྱི་དཀཱ་ ་ ་ར་བ1 . 3)
འ 
ཅིག་དགེ་འདུན་ནི་ག་གྲོ་སི་ཝན་སཞིའriའཆེ་པ་ཚེག་བཀད་འཛད
། དེ་ལ་ང་་ཀྱང་འདུན་སt། ་ངོད་ཀྱིས་ཝེཡསི་པས་དོན་འགྲུས་ཟེར་བ་
གང་ནའང༌ སྔར་བསྔའོས་མདེ་ང༌ས་དེ་བཞིན་ཁྱདང 
ཅོས་ཀྱང་པར་ལུཊངབཞིར་ངད་ཀྱི་་་གང་བྱ་་་དོ་མཱ་ཝེ་མ་ཧོ་༥ར་འདད་ོས་ན་བྱངའ་་་ང༌
་ང་ནན་སྐྱེད་ནས་བཟླསེ་ཀྱིན་གདའ་ཁ་འ། ཁུ་མ་་དུAགི་ ཆ་་་8.བློ་དང་མ་ནོས་འuངགས་་བ་འཏུ་་་ དམན་ཚོུ་དའ་བཅུག་་་་9 ,
ཁ་སོང་སྔོནོ་ཆ་ནས་ཀྱང་རྒྱུན་མ་ཆད་པའི་འདུན་པ་དང༌ དགེ་ཕྱིར་ལྟས་འ་ སྤྱད། དགེ་འདུན་རྣ་སངཀྱི་ཁུ་ལ་འ་ཚད་ད་ཅི་འདུག་༤༩་།

བུབ། 
དེར་ཟླ་བ་དཀར་བའི་དུས་བཀྲ་ཤེས་་་་ལ་མངའ་གསོའ་ 
2a
སོགས་སེ་མཛོད། 
དགེ་འདུན་མཐུན་པ་བདེ་ན་ཡིན་བྱ་བ་མནྟ་ཀྱི་གསུང་ཚད་མར་འཁུར་ལ
ཐོད་ཀྱིས་མོས་གུས་དང་ཞནས་ལུག་སྤྱི་ཆོ་ག
པ་གྱིས་ 
གླ་མ་གོང་མའི་བཀའ་སྔའི་་མ་ཉིས་ས་དགསོཟེར་བ་ང་ལ་ཁྲུཌ་གཏད་བ་དེ་ཁྱེད་རང་ནིས་ཀྱིས་ཀྱང་ཝཌ་ཝ་ཞོག
། ཁྱག་བོན་
དུངཝནས་པ་མཐུ་ཚེ་འདིར་འཙུནེ་པའི་མི་མཐོངོ་དང་ཚོ་ཕྱི་མར་དགསོ་སal༣ཏངཆསེ་ཡ
།ངོས་ལས་ 
ཁྲོའ་ི་ང་ཚོ་དང་ལསེ་དམ་ཚིག་ལ་ཟས་པའི་
རན་མ་འགྱོད་པ་དང་ས་ཞན་གྱིས་མ་ཁྲེལ་བ་དགོས་པ་ཡིན
གཏེ་སྔ་མའི་ཚིག་རྗེས་གཉན་དགོས་པ་ཡིན་པས། ངེད་ཟེར་ན་པ་གསན་ན་འདི་

བཞིན་དུ་ཝ་སར་དགོངོས་འཚཀེད། ངེདུ་དེས་མ་སླེབ་པ་ལ་དགེ་འདུན་གྱི་གསུང་འཆག་པའི་ཤེས་པ་མི་འདབར་བདགེ། དེར་ཡོངས་ཀྱང་བྱེད་རྒྱུ་འདི་
e
ལས་ལྷག་པ་མེད་ཅ་ན་ མཁན་པོ་དང་ཁྲ་ པ་འུ་སླབོ་ ཡོན་བདག་ཁྱེད་ཀྱིས་ཐ་དད་ནས་ཇི་ལྟར་ཞུས་པ་བཞིཅུ་ཕྱག་ལེན་ལ་འདེབས་ཆuང མ
“ དགེ་འདུན་ཉིས་དང༌མཇལ་དུས་ཀྱང་དགོངས་པར་གླེང་མོངོ་སར་འགྱེ ཚེས་པ་ཉེར་ཞི་མ་ཁྲུའང་ས་དགེ་བར་སྤྱོག་
མཾ་སྔར། བན་རྒན་ན་ཆེན་རྒྱལ་མཚན་གྱིས་དུས་ཐ་མའི་ཕྱི་ཚེག་གླེང་རྒྱུ་ད་ལྟ་ཡ་གེར་བཀད་པ་ལ། འདས་པའི་རྗེས་སུ་དག་ཆ་
གྱི་རྗེས་ནང་སྔོན་ དུས་མཆོད་ ཉུ་༤་ཟེར་བ་འདུག་པ། དེ་རང་གསོན་དུས་དད་སླས་ལག་རྟ་ཁྱུང་བ་ནོས་ ང་དགའ་ ཁ་ལན: ཉེ་ཕྱོཌི་ལ་སིཌ་

За
ལོག་འཚོ་དིང་ཆུད་ཟོ་སོ་ལ་ཚེར་མ་སོ། མར་ སྐུ་ན་སྲུང་སྡུཌ་ཀྱི་རྟན་བཞེང་བ་དང༌ 
ཇ་ོགདས་ཕྱི་བཞིའི་འཕྱིན་པཀུར། རང་ར་་ཨ་་
7. 
དགེ་འདུན་པ་ཞབས་ཏོག་རྩེ་གྲུས་བྱས་པ་ཀུན་ངདུ་ཀྱང་་སུ་སྒྲུབ་དགསོ་དཾ་ལོཌི་སར་ཁྲུན་པ་ཡིན་པས
། ད་ངེདེ་ལ་དམིཌི་པའི་ན་ལུང་སྐྱ་མཚཚོན་
རྒྱུ གང་དུ་ལོངས་པ་མ་ཁྱོད། 
ཚོ་ཁྱེ་མཁན་པ་དང་དགེ་འདུན་ཞལ་ཏ་པས་དུས་མཆོད་དང་ཀླུ་ཛ་ཡ་ལ་འཛིན། སྲོའོས་མ་གཏདf དགེ་འདུན་སྤྱི་པདྨད་ཀྱི་
སྟོད་ནས་ཁབ་སྐུད་པར་ལངས་པ་མ་བཏང༌། 
འདྲ་འབག་བཞེངས་ནས་དཔོགོགི་སྟོན་གྲལ་དུ་དེཀོར་ལ་འབག་ཏུ་མ་་བཅུག་ངེད་ཀྱི་ཚག་རྡོས་དང་ལ
ན་ཆས་དང་མ་ཡཨཱན་ད་ཆོག་ཉིས་པ་ཡིན་པས་ད་ཆིག་དང་མ་འགལ་བ་གལ་ཆེད་རང་གི་ཤུས་ནས་ཇ་ཡུན་ར་ཙམ་་བྱུང་ན་ཐ་མ་གང་མའི
\

3b
དུས་མཆོད་གང་ཡིན་གྱི་སྐབསུ་སྦྱོར་ས་ཡང་། ལོ་འདོདོ་ཕོ་རླུང༌་ཀྱི་དགེ་འ་ཁྱད་འོད ། ཚུ་ནང་ཀེ་ཀུ དའ་དང་འདྲ་་འ ་མན་ འ་ ༥cའི༌བཀའ་དང་༩.༢ ་་་་
བའི། སྒོངགསུ་ཆོསི་དང་་ཁྲུན་ས་དེ། ། བླ་མའི་དུས་མཆོད་འཟུ་་སོ་ཡི་ནད ཆཌ་སྲུང་འགྲན་སཾམ་ས་ཀུན་སློང་གིས། ༢«་ཡང་དགེ་འདིསོགི་འit་།་༌
འ་ཨཌ་སའིaང་ཀྱིས་ཁྲེལ་བ་ཡིན། བླ་མར་མོས་གས་ཡོད་གྱུར་ན། ཆོས་བཞིན་བྱས་པས་བཤད་པ་འགའ། ཉམ་ ་པ་ཀུན(རྫུ་འི་ད་་་ <་
གྱུར་ཅིག། མ་དྷཱལཾ་བྷ་ཝནྟུ་ཕྱུངཧཱུཾ ་ བ ། །ཉེང་གཏདུ་གཟིམ་པ་ གུ་རུ་པ་བྱེད་དེ་ཝ་ས་ཧ་ལ། སྙན་གྲྭ་འོ།ས་པྱད་འཁོར་དད་འདེང་ན་
འཁོར་བའི་་ཕུན་ཟདུམ་ཚོཌི་པ་ཀུནད་ རི་དུཌ་འསྲུ་ཞའི་སྐུ་་་་དར་ཞེས་༥ སྔོན་ལཛད་་ཚས་རློའི་ཞབས་ལ་འདུད། སྤྱིར་འཁོར་བའི་ཆོ་་་འ་ ་ོའ་གཏད་༩༥ ;ད།

༨a
གཅིག་སུརངཝཕྱུད་པས་ན་
ཡིད་མར་འདུག་པ།ས་མ་མཐོ་་དེ་ 
ཆེ་ཆུང་འབྱར་མདུད་ཐད་ལ
ཁྱད་པར་དེང་སང་རྩོད་དུས་འདིར ༣།
་ལ་ཞོག།། དུསང་ན་ཁྲུ་མ་སུས་སིན་ཀུ 
ཤིང་གཏི་ཡིན་པས་སེ་ི་ 
རྒྱུ་རྐྱེན་གསས་ས་ས་འདི་ལྟར་གོ 
ནང་ན་སྙིང་ཡོད་འདྲ ། །
པ་འཕྱོ་དེ བྱང་ཁོ༌ 
། འཚེངས་ཕྱུད་ཚེག་མི་་ན་ཉིད་༌
ཚུ་ནི་་བའ་་ཀྱ།:ཝུན་ ་ 
;:༌ དi། ག སྒོ་
རང་ལ་ཁྲུ་རུ་ཨཱདེ༌མེ ཉིན་མཚན་ཚེ་འདིའི་འདུན་མས་གཡེངསར་ 
རྙིང་གཏོ་ཡཾསྐརིགས་ 
གཞན་རྒྱུད་ཕྱུད་ཁ་འགྱུར་རོ་ཀ8 
འཁོར་ཝས་སྐྱ་བོ་མ་སྐྱེས་པ། 
འཁོར་ ལ་ཕྱུག་ཞེན་
སྙིང་རྗེར་བསླུས་པའི་ཆཊ་སེས་ཀྱིས་ 
། སྙིང་གཏེར 
ཆོས་པའི་གཞུཌ་ཀྱིས་ཅི་ལ་ཕན
ག་བག་མེད་སྤྱད་པ་སྤོང་

བོས་པ་ན། འགྲོ་དོན་མཐའ་གgཅུང་རླུང་གིས་འཁྱེར ། ཕྱིར་གཏོ+ ཐོགོ་པ་ཡོད་པའི་སྒོམ་པ་དང༌། སྒོ་ས་མད་པའི་ཐོས་བསགྱིས། རང་རྒྱུད་པ་
གཞན་དནོ་འཁྱག། སྟེ་གཏོར་ ཕན་སེག་མེད་སའི་འགྲོ་འདུལ་དང༌ ། ཞེན་ལོགོ་མེད་པའི་བྱ་བྲལ་དང་། ཅི་དགོས་སོགོ་པའི་རི་ཁྲོད་མང་དད་
གཏོར བཏཌ་པ་མ་་གི་དགེ་བཤེས་དང༌ ། འདོད་ས་ནི་སྙན་པའི་རབ་བྱུང་དང༌། སྤྱི་ཕྲདུས་མེད་པའི་སྤྱི་དཆེས་་ས།་ད སྙིང་གཏིང སྙིང་རྗེ་མ་པའི་ཀུ་
མ་དང་། དད་གུས་མེད་པའི་ཕྱོའོ་མ་དང་། ད་ིཚག་བད་པའི་སློབ་དཔནེ་ལ།'། སྙི་་གཏོར ཞེན་ཆཌ་ཉུཌ། རོཊ་བ་ཆོས་མང་རྩ༥དང ཟེལ་འགྲོ་
ཟས་དང་གསོ་ཀྱིས་ཁས་པ་ཚེ་ད་
ཁབ་ལོའི་དམ་ཆོས་ཡལ་བར་དོར ། 
གཉིས་ཕུང་བེ་འུ་སྒྲོལ་མ་འདྲ། སྙིང་གཏི་ 
ལོགེ་རྫོགོ་ཁོད་སྲན་ཆན། 

sa
། འདི་ཕྱི་སྲུ་བའི་གཉེན་དང་འགྱི ། ནར་འུ་དུརོ་ཤསུ;
གཏན་དུ་ཕན་པའི་བཤེས་སྤངས་ནས
བཀྲིས་དོར་ནས་ལྟས་ངན་ཕྱུས། སྙེད་གཏི
འབུབ། 
ལག་སའི་ངག་ལ་ཡིད་ཆེས་རྙེད ། དུད་ཚོ་དརོན་ཊ་པ་ཟ། སྙིང་གཏོ་ ཡ་རབས་
བརྩེ་བས་སྡུས་ན་སྡུ་ངཞར་སོས། 
བའི་གཅ་ལན། སྙིང་གཏར 
མདར་ན་དཔོན་དང་ཞུ་མ་་དུང་ད
བྱ་ཚེའི་ཚུལ་ཆེན་་གྲ་ཡི་མཆོག། སྙིང་གིས་“བསྐྱངས་ན་སྲོག་རྩ་གཅོདོད།། སྟེང་ག 
རིང་ལ་མ་རམས་པོས། 
མས་པའི་ནོར་དང་བཏི་སའི་མཁར། འགྲོཊ་པའི་སྐྱེ་བ་ཡིག་སྒྱུ་
གཡོག་ད་་སློབ་མ་ལ་དེ་པ། ཀུན་ལ་བློ་གཏད་བྱས ་སཾ་དཀནོ། སྙིང་ག་ཏི 
རང་གིས་རང་ཉིད་སྲུ་ཞ་མ།།
གཞན་གྱིས་ཕྲུ་བ་སྨོསོ་རྩེ་དགསེད 
སོ་སོ་སྐྱེ་བའི་རྣམ་ཐར་ལ། 
སྙི་གཏོར 
སྤུ་བ་ཡོད་པ་དམ་ཆོས་རྩམད 
འདྲ། 

སྙིང་གཏོ་ ཙྪན་པོའི་མཁར་དང་བསཊ་པའི་ནརོད། ངོས་པར་འདོརི་ཝ་སྦོཔེ་ཆེ་དགོས། ལྷན་ཅེག་སྐྱེས་པའི་ཕུང་པ་འོདོར༌། དྷི་་གཏུ འཇིག་
ན་ལས་ཀྱི་འཁོར་གཡག་དང་། ཆོས་ཀྱིས་སྦྱོལ་བའི་འཁོར་དང་སླུསt༥ ཚཌ་ཕྱུད་འཕu་ནང་པ{་བྱར་མ་ཉེ་སྙིང་ གཏོར་ བུངོན་ཏུད་ནསླུ་བའི་
མགནེ་སྐྱབས་དང་དང སྙིང་གཏད་རྒྱ་བའི་གྲོཌི་ས་དང་། ག༨ན་དུ་འབྲལ་འཁེ་ཝཱན་པོ་ཤེའི། སྙིང་གཏོར་ འབྱེད་གདུལ་དཀའི་འགྲོ་བ་ཉིས།
དུལ་བའི་ནུས་པ་མཐོའི་སར། སོ་སརོ་གནས་སའི་རྫུནོ་སི་ཐནེ་ སྙིང་གར་ཡིན་སི་སི་ལ་ཞོགི། ཉི་ཆ་གཅིག་ཕྱི་ངག་གཏེར་ གཞན་
ལ་ལྷས་པས་མ་ཉན་ཡང་། འདི་ལྟར་གོ་བར་གྱིས་ཤིད་ཆེས། རང་ལ་གྲོས་འདབ་སས་པ་པན། ཧྥང་འདི་ཞིང་ལ་ཕེབས་པའི་ཚེ་

sa
། པོས་བསི་གྷོན 11 ཚེ
ཕྱིན་ཆད་བུ་སྐྱེད་འདི་ལྟར་ཐོན། ཁ་ལྟ་མིག་ཕྱིར་མ་འབྲང་བར། རང་གི་རྒྱུད་ལ་ལག་མཱན་མཛོད
ངནུབྱ། 
༡ མཛད་དེ །། ཕྱི་མའི་རྒྱགསུ་ཡོང་བར་མཛོདོ། གཞན་ན་ཕྱི་རུ་མ་འཚོལ་བར། ནང་དུ་ལོག་ལས་རང་རྒྱན་སོགས། ཉས་པའི་རྩ་བ་རང་གི་
། རང་གཞུནུ་ཟག ་ས་མ་
རེ་ཞིག་ད་དུས་དཀའ་བཏང་སྟཆེ་ས་ཞོགོ
ཆད་སྤྱོད་དག་སྣང༌འཆར་བ་ལཌ། བྱང་སེས་བྱ་དང་མ་བྲལ་བར།
སྐྱོན་ 
འཕོསངཞིང་། ལུས་སེམས་དལ་བ་ཐོབ་པ་ལ ། བླ་མ་སྨད་དང་དཀོགི་ལ། ཁ་ཅང་མིན་པར་ཁྱོདོ་ཤི་་གཏོད། གཞུང་ངན་སྐྱེ་བའི་དབྱང་
འཕྲལ་དུ་གདཱ་ཤར་ཁད་
ཝག་ཏུ་མི་འབབས་ན་ཐང་ཆད་ 
གཉན་དང་། ནམ་ཕུགས་ཕ་ཁྱད་ཆེ་བ་ལ། ཕྱི་ཚེས་འདུན་མའི་ཉམི་ར་དེ་ 

ཀར་ཆདོ།། བློ་ལྷང་གིས་སྦྱང་བ་ལ། འཨཱལ་དུ་ཉིས་དུགའི་གྲྭ་པ་ོལ། ཕྱི་ཐག་བསྲུངས་པའི་ཀེམ་གྲཊ་གྱིས། ནི་ཁྲུ་ནསླུ་བར་མི་
ཝུས་ཤིང་། ཅོ་བྱེད་སྣང་ཝ་མདེ་བ་ལ ། ་རྙིང་ནས་དཆོས་ཕྱུག་པའི་གྱི་ རང་གི་སྲོག་ལས་གཅེས་པར་གཟང་། འདི་དང་ཕྱི་མའི་བདེ་སྐྱིད་ཀུན་
མྱུར་དུ་དེ་ཡིས་སྟེར་གྷ་ཊ། འཕྲལ་དུ་གཞན་ལ་མི་གནོད་ཅིང་འ སྐྱེ་ཁུང་གཞན་ལ་མ་བསྟུན་པཾར། རང་གི་སྙཞག་མག་ལ་ དཀྲིས། །
ཆོས་ཁྱོད་རང་དབངཝའོ་ས་ལཌ༌ རྒྱུ་འབྲས་ཁྱད་དུ་མི་གསོདོ་རྩིད་n དམ་པའི་གསུང་དང་མི་འགའ་་འང་ ན་མེད་བྲག་ལ་གོ་པ་གཏོད་ ཟེར་ལ་
རུ་ས་ཝར་ཝtཌ། འཁཛོ་གཡགཉེ་རིང་ཐིད་ཀྱིས། ཕན་དུ་རེ་བའི་རེ་ཐག་ཆད། འཁཉེ་དང་ཡ་ཆད་མ་སྐྱོ་ཞེ་་༌ སྡུག་བསྔལ་རྒྱག་

ra
ན་དབུད་ . 34 : ་འ གN：་:）; qདག; y།:་ན་འu་༤་༥། ངའ་༣༣། གཞན： : 1：་༑ ༑ ་འདི་ར ཇ ALL་ར། བུ་ངོ་མ་ཡིད{ པུར་
7 ཚུཌ་བཤ།:ད། དེའི་ ་ འཛེx་ན་ཕྱག་འཚ་། ང་： ལ》། ཕྱག་ཚོད་ཟླ་བྱེད་བཅུ་གཅིག་པ་སོ་སོའི་ ་ ་ ་ ། ཇི་ རང 47:འ་བཞིན། དང་ད་ལྟ་ཁི་ ﹙ct དུ་དུ་འདི་
ཕ་ཆོས་མེད་ཞི་
སེས་སྡུ་ན་་་ཚོ་་་འདུས་བྱུང་བའི་ཚོ 
འགྱུར་འ༨;\ ལག་སའི་ཚེ་ལ་ཕན་པརུ་ནག། །རང་གིས་རང་ལ་གྲོས་འདོན་་་འདེད་ 
རྒྱལ་མཚན་དu།། གནས་ཡུལ་མཁར་རྒྱུ་ཡོའོ་དཆེ་ནས་སྡུས། དུས་འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་པར། གཡོན་ཐུལ་བ་མད་པའི་འགྲོ་དོན་དང༌།
ངག་ཏན་མཁ༣: མདུ་སའི་ཞu་ཏ་དང་། མོའོ་ཁ་རུ་གཉིད་དང་བྲལ་བར་ཤོགོ། གཏི་ཆོས་བཞིན་སྦས་་་འི་གྲ་་པ་ོདང་། ལu་ངན་བཞིན་བྱེད་པའི་

rb
འཁོརོ་གཡོག་དང་། ཆོས་ཟལེ་ཋགི་མེད་པའི་ཉིས་ལོན་གསུ། གན་ས་གང་དུ་སྐྱེས་ཀྱང་འཛམ་པར་ཤ ། ཏཱ་རྱ་ཛ་སད་ན་ཙ་ར་ཀ་,་་
ཝནྟ། ཕད། སུ་མ་གདིསཡ། ན་མོ་གུ་ར་ཝེ། རྗེ་དུས་གསུlས་ྱས་ཀུན་གྱི་དངོདོའོ། ཐུ་མཁྱེན་འདཆེའི་རན་སྤྱན་གྱིས་གྲུསད་
ཁྱེདཙོ་མཛད་དཔག་མེད་འགྲོ་བའི་འགྲོ་ སྤྲང་བདག་ལ་ཐུཌ་རྗེས་གཞུ་་དུ་གསོས། སྔོན་འཁོར་བ་ཐོག་མ་མེད་པ་ནས། རྙིང་མཆེ་ནས་ཡང་
ཡང་བསྐྱངས་པའི་མ། སྒོས་ཚེ་འདིའི་དལ་འབྱོར་མི་ལུས་འདི་ ཆོས་བྱང་ཆུབ་ཐུབ་པའི་རྟེན་དུ་བྱིན། དྲིན་འཁོར་ཐབས་མེད་པའི་མ་རྒན་
ལ། བུས་་ལུས་ཞབས་ཏོགོ་མ་ཁྲུས་པས། ད་ན་ལན་དི་པའི་ཆོས་ཀྱིས་འཇོuད འདིམ་འགླེད་ཞུ?་ཀྱི་དཀྱིལ་དུ་ཞོགེ་ སར་སྐྱེས་

ད པ 
འི་ཐ་མ་འཆི་བ་ཡཞུད། 8a
དེ་ན་གཞོན་ཁྱད་པར་མེད་ན་ཡང་
ཐུག་ས་རྒས་པའི་ཆོསོད སྒོསོ་ཚེ་ཞབས་ཉུབ་འི་ཉི་མ་བཉནད 
ད་ལབྱོཙམ་གྱི་ཆོ་གཞུག་ལ དུས་འཚ་འ་ངལ་
( ལས་ཆཌ་ཕྱུང་གསོག་འོདོ་མི་འདུག་གད 
དནོ་རད་སམས་གཅིག་ཏུ་བསྲེས་མཛོད་དང་དད རྫོ་ཐུ་མས་གདུངས་པའི་མན་ངག་དང་
ཧོར་ཕྲུག་དང་འདྲེས་པའི་གསོགོ་རུམ་ལ
“འདིངས་པ་ལས། 
ཚེ་འདི་ཕྱིར་སྤྱོད་པ་ཉུང་བར་གདའ རང་སྒོ་གསུ་འབད་པ་བརན་ན་་ས་་ད 
༥་ཡི་ད་ས་བོན་
ད་གསོག་ན་སྒོ་གསུ་དགེ་བའི་ལས
དམན་འཁྲིངངག་ཐོ་ལད ཚདེ་ཕྱི་མའི་ནོར་སྐལ་གསགོ་སར་ཁར
། མི་ཕོ་
རང་འགྱོད་པ་མེད་པར་བསྟུན་ན་ཡང་ད་དེ་མ་གུ་ན་ཉུང་ལ་འཁ་་བ་མང་

8b
འ་ནང་དུ་ལོག་ལ་རང་གི་སོས། 
དོན་ལྷན་ཆིག་སྤྱོས་པའི་རྒྱལ་ས་བཟུང་
རང་ལྟཌ་འཁྱུང་སྡུག་བསྔལ་ཁྱད་བསད་ནས
། དུས་ཡུན་རིངས་བསྐྱངས་
ས 
ད་ཅེས་ཀྱང་ཏུན་ན་འཆུག་ཁྱདན་ས་
གཉེན་ཉེ་འབྲེལ་ཡན་པས་ཁྱད་མེད་སོམོས། 
ལར་སེ་ལ་འཆར་ཚུuཚེ་བྱུང་ཡང་། 
དེ་རང་ས་འཁྲུལ་པའི་ཡོ་ལང་ཡིན། ཁ་ནང་དུ་ལོགོ་
ལ་རྩ་གདར་ཚོད་ 
བློ་འཁྲུལ་པ་ཞུག་པར་ཐེ་ཚོམ་མོ་དང་། 
ཕྱི་འཇིག་རྡོན་ཆོས་བརྒྱུད་སྐྱོ་བྱེད་མཁས། 
ནང་སིས་ཀྱི་བྱིས་པ་ཅོལ་ཆུང་ནས།
དོ་རྔན་པའི་ཁ་ཏ་ས་མ་བརྟན་ན། 
སེས་མཐའ་མེད་འཁོར་བའི་གཡང་སར་ཕྱུང་
། འདི་སྔན་ས་གྱིས་ལ་ཡང་ཡང་དུ། ། ཡུལ་གང་ཤར་གཏད་

sa
གནུ་ མེ ད་དུ་དུ་ཞོགེ་ ལུས་འབྱུང་བཞི་འདུས་པའི་ཕུང་པོ་ལ། འདུས་ནད་དང་སྡུག་བསྔས་ཆེ་བྱུང་ཡང་། ཚ་ོགས་ཉེ་ནས་ཝརྩའདེབས་
༼ འཁྲོས་ན། བློ་རང་གིས་རང་ཉིདམ་འཆིང་བར ། ནད་རང་གི་ངོ་བོ་ཅི་འདུག་ལྟོས།། སྒོམ་རོ་སྙོམས་ཐོག་དུ་ཅི་ཞོགེ་གྱིས། པར་འདི་བོད་དམག་
ཅི་བྱུང་ཡང་། བློ་རང་གིས་བཟོས་པའི་རང་སྣང་ཡིན། དེ་གང་ཤར་བདེན་པར་མ་འཛིན་པར། རྐྱེན་གང་བྱུང་དེས་ཆོག་གོམསུ་ཆུག་རུས་
ནམ་ཞིག་འཚེ་བར་གྱུར་པའི་ཚེད་ ནིས་ཚེ་འདིའི་སྟེང་ཐག་ནད་ཀྱིས་ཆོདདེ་ ལས་གྲུབ་དང་མ་གྲུབ་ཅིས་བཏབ་ཤལོད བློ་ཆཊ་ཕུང་བྷི་དྭགི་
ལིངས་ཀྱིས་སྤྱད། རང་མོས་པའི་བྲུ་མ་ན་པོ་ཆེ་ སྐྱབས་ནུ་མ་དཀི་འདུས་པའི་སྐུ། དེ་མདུན་གྱི་ན་མཁར་ཡང་ཡ་ངེསྒོམས། ཡོད་ཆེ་

ཅེག་དུངས་པས་གསལ་མ་ཐོམོ་ 96
ལུས་སྐྱིལ་གྲུང་ཅོགེ་ཁྲུ་གང་བདེ་འདི་ 
དེ་མ་ཞུས་གཞགས་གཡ་ས་འགོ་ཆུ་འཅུག 
བ།
 །གནས་ཀྱི་ཝ་ནu་བཟུང་སྤྱི་
གཙུག་བར་ད 
རྩ་དབུ་མ་ཁོངོ་སྟོང་ཕྲུ་ཅགཙམ།། ['
སྟོད་སྤྱི་གཙུག་ལྟར་ཁྱུང་བྱེ་བ་བཞིན
སྒོ་མ་འགཌ་ཐལ་ལེ་ཡོད་ོཔ་ལ། སེས་འོད་ཀྱི་་
གོ་ཁྲུ་དཀར་ལ་འབྲེལ། 
ཚད་སཱན་དྷོག་ཆམ་ཞིག་སྙིང་གར་སྒོམོསད
། དེ་སགོ་ཤུབས་སྤུངས་ཀར། 
ཁྲུས་གཏན་བཞིན་ཐེ་ཚོམི་མད་པར་རྒྱ་ས་
ཀྱིས་ཐོན། རྫོབ་མའི་ཐུ་ཁྱེར་ཐིམ་དུ་ཆུག། སེས་དོ་གའི་དང་༥་ཕྱུད་ཀྱིས་གླད་ི། 
ཡིད་གཞན་དུ་མ་ཡེངས་རྩེ་གཅིག་ཞག་དེ་མ་འཕོས་
མྱུར་བར་ལན་༡་དེ། འདི་ལུསཾ་སོས་འབྲལ་དུས་དགོས་པའི་ཕྱིར།། དུས་ད་ལྟ་་མ་ས་གམ་ཆུག། ཆོསེ་ཁྱད་པར་འཨཱ་སའི་གདིས་ངག་འདི་

ད ། 
མ་དྲིན་ཅན་སི་ཀྱི་སྐྱོ་གྲོ་མ། 10a
བཀའ་མདོ་རྒྱུད་བྱུང་སོངོསྡུས་ནས་བཞག་བྲ་ཡད་ལ་དྲན་དུ་འདི་ལ་གཟིད མན་ 
(ང༌མདུན་
' 
ན་ཡོད་ཀྱང་འདི་ལས་མེད་ན་དུས་ད་ནས་བྱང་ཆུན་མ་ཚོགོ་ཝར་མན་ཅན་མདོ་བའིཝེན་མ
]གདནདབ* དེ་དག་ལྷང་ངའནམ་ཡང་
* མཇལ། འདི་མ་རྒན་སྟན་དུ་ཁྲལབ་བཞ 
ཁྱོདག་གིས་གོ་ས་ཀྱང་ཕན་ཡོནཚོད་ 
བཀྲིས་པར་ཀློག་དཀག་མདུ། ས་
༈ 
བས་ས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། 
ཅེས་པ་རྒྱས་ཙོས་ཀྱི་བསོད་མས་པ་ན་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རྟེན་ཅན་ཁྱོད
༧ 
མ་ལ་གདོས་སོགོ 
མ སྣསཾ །

10b

